<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_play1"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:use_controller="true"
            app:controller_layout_id="@layout/exo_custom_layout"
            app:resize_mode="fill"
            app:fastforward_increment="10000" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler12"
            android:layout_weight="6"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>


</LinearLayout>