<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="#D9666666"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp">


        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Previous"
            android:layout_width="94dp"
            android:layout_height="72dp"
            android:tint="#FFFFFF"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="94dp"
            android:layout_height="65dp"

            android:tint="#FFFFFF"
            android:tintMode="src_in"
            android:visibility="visible" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="94dp"
            android:layout_height="65dp"
            android:tint="#FFFFFF"
            android:tintMode="src_in"
            android:visibility="gone" />


        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.Next"
            android:layout_width="94dp"
            android:layout_height="65dp"
            android:tint="#FFFFFF"
            android:tintMode="src_in" />
        <ImageButton
            android:id="@+id/full_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fullscreen"
            android:tint="#FFFFFF"/>
        <Button
            android:id="@+id/small_screen"
            android:visibility="gone"
            android:text="small"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/smallscreen"
            android:tint="#FFFFFF"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:played_color="@color/colorPrimaryDark"/>

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>