<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/listImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/listVideoName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="14dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/edge"/>
</LinearLayout>
